EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGlnaHQtZ3J1Yndvcm0tNS5jbGVyay5hY2NvdW50cy5kZXYk"

DATABASE_URL="postgresql://ride-bd_owner:NORl9nuJkVr5@ep-spring-wildflower-a5668p1o.us-east-2.aws.neon.tech/ride-bd?sslmode=require"

EXPO_PUBLIC_SERVER_URL="https://ride-bd.com/"

EXPO_PUBLIC_GEOAPIFY_API_KEY="cfa22001099f4457a4a42821aa85f85c"